# PRUEBA_TECNICA

./: PRUEBA_TECNICA.csproj  PRUEBA_TECNICA.sln  Program.cs  Readme.md
Application/GravatarToDisk/Services/: GravatarToDiskService.cs  IGravatarToDiskService.cs
Application/Users/Model/: ApiResponse.cs  UserDTO.cs  UserMapProfile.cs
Application/Users/Services/: ActiveUsersService.cs  IActiveUsersService.cs
Domain/Gravatar/Repository/: IGravatarRepository.cs
Domain/Models/: UserEntity.cs
Domain/Repositories/: IGravatarRepository.cs  IUserRepository.cs
Domain/Services/: IActiveUsersService.cs  IGravatarToDiskService.cs
Domain/Users/Model/: UserEntity.cs
Domain/Users/Repository/: IUserRepository.cs
Infrastructure/: Infrastructure.csproj  Program.cs
Infrastructure/DTO/: ApiResponse.cs  UserDTO.cs  UserMapProfile.cs
Infrastructure/Repositories/: GravatarRepository.cs  UserRepository.cs
Infrastructure/Repositories/Gravatar/: GravatarRepository.cs
Infrastructure/Repositories/Users/: UserRepository.cs
Infrastructure/Services/: ActiveUsersService.cs  GravatarToDiskService.cs
Prueba_Tecnica/: PRUEBA_TECNICA.csproj  Program.cs  appsettings.json
